<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/settingslogo"
        android:id="@+id/m1"
        app:showAsAction="always"
        android:title="Settings"/>

    <item
        android:id="@+id/m2"
        android:title="Via"
        />
    <item
        android:id="@+id/m3"
        android:title="whatsup web"/>

</menu>