<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5A0BE8"
        android:onClick="showToast"
        android:text="Toast"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="0"
        android:id="@+id/tv"
        android:background="#D0E40B"
        android:gravity="center"
        android:textSize="100sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0629ED"
        android:onClick="showCount"
        android:text="Count"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>