<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RoomDataBaseExample"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Id"
        android:textSize="20sp"
        android:inputType="number"
        android:textStyle="bold"
        android:textColorHint="#673AB7"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name"
        android:textSize="20sp"
        android:inputType="text"
        android:textStyle="bold"
        android:textColorHint="#673AB7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0E8FA"
        android:layout_margin="20dp"
        android:text="SaveData"
        android:onClick="save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0E8FA"
        android:layout_margin="20dp"
        android:text="Retrivedata"
        android:onClick="retrive"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>